# android-sdk

./: .gitignore  ERRORS.md  ISSUE_TEMPLATE.md  README.md  build.gradle  catalog-info.yaml  gradle.properties  settings.gradle
app-remote-lib/: CHANGELOG.md  ERRORS.md  README.md  build.gradle  spotify-app-remote-release-0.4.0.aar  spotify-app-remote-release-0.5.0.aar  spotify-app-remote-release-0.6.0.aar  spotify-app-remote-release-0.6.1.aar  spotify-app-remote-release-0.6.2.aar  spotify-app-remote-release-0.6.3.aar  spotify-app-remote-release-0.7.0.aar  spotify-app-remote-release-0.7.1.aar
app-remote-lib/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app-remote-lib/docs/com/spotify/protocol/client/: CallResult.ResultCallback.html  CallResult.html  PendingResult.html  PendingResultBase.html  Result.html  Subscription.EventCallback.html  Subscription.LifecycleCallback.html  Subscription.html  package-frame.html  package-summary.html  package-tree.html
app-remote-lib/docs/com/spotify/protocol/error/: SpotifyAppRemoteException.html  package-frame.html  package-summary.html  package-tree.html
app-remote-lib/docs/com/spotify/protocol/types/: Album.html  Artist.html  Capabilities.html  ChildrenPageRequest.html  CrossfadeState.html  Empty.html  GetRecommendedContentItemsRequest.html  HelloDetails.html  Identifier.html  Image.Dimension.html  Image.html  ImageIdentifier.html  ImageUri.html  Info.html  Item.html  LibraryState.html  ListItem.html  ListItems.html  Message.html  MotionState.html  PlaybackPosition.html  PlaybackSpeed.PodcastPlaybackSpeed.html  PlaybackSpeed.html  PlayerContext.html  PlayerOptions.html  PlayerRestrictions.html  PlayerState.html  Repeat.html  Roles.html  Shuffle.html  Track.html  Types.RequestId.html  Types.SubscriptionId.html  Types.html  Uri.html  UriWithOptionExtras.html  Uris.html  UserStatus.html  VolumeState.html  WelcomeDetails.html  (+3 more)
app-remote-sample/: README.md  build.gradle
app-remote-sample/docs/javadoc/: overview-frame.html  overview-tree.html
app-remote-sample/docs/javadoc/com/spotify/android/appremote/api/: ConnectApi.html  ConnectionParams.html  Connector.html  MotionStateApi.html  UserApi.html  package-frame.html
app-remote-sample/docs/javadoc/com/spotify/android/appremote/api/error/: CouldNotFindSpotifyApp.html
app-remote-sample/docs/javadoc/com/spotify/protocol/client/: CallResult.ResultCallback.html  PendingResult.html  Subscription.LifecycleCallback.html  Subscription.html  package-tree.html
app-remote-sample/docs/javadoc/com/spotify/protocol/types/: GetRecommendedContentItemsRequest.html  Item.html  Message.html  MotionState.html  PlayerRestrictions.html  PlayerState.html  Repeat.html  Types.html  Uri.html  package-frame.html
app-remote-sample/src/javaSample/: AndroidManifest.xml
app-remote-sample/src/ktSample/: AndroidManifest.xml
app-remote-sample/src/main/: AndroidManifest.xml
app-remote-sample/src/main/java/com/spotify/sdk/demo/: Echo.java  RemotePlayerActivity.java
app-remote-sample/src/main/kotlin/com/spotify/sdk/demo/: RemotePlayerKotActivity.kt  TrackProgressBar.kt
app-remote-sample/src/main/res/color/: cat_button_text.xml
app-remote-sample/src/main/res/drawable/: background_gradient.xml  bg_launcher.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_prev.xml  btn_repeat.xml  btn_seek_back.xml  btn_seek_forward.xml  btn_shuffle.xml  cat_button_small.xml  cat_button_small_state_checked.xml  cat_button_small_state_default.xml  cat_button_small_state_disabled.xml  cat_button_small_state_focused.xml  cat_button_small_state_pressed.xml  window_background.xml
app-remote-sample/src/main/res/layout/: app_remote_layout.xml  remote_buttons.xml
app-remote-sample/src/main/res/values/: cat_colors.xml  cat_dimens.xml  cat_styles.xml  dimens.xml  strings.xml  styles.xml
auth-lib/: CHANGELOG.md  README.md  build.gradle  spotify-auth-release-1.1.0.aar  spotify-auth-release-1.2.1.aar  spotify-auth-release-1.2.3.aar  spotify-auth-release-2.0.0.aar  spotify-auth-release-2.1.0.aar  spotify-auth-store-release-2.1.0.aar
auth-lib/docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
auth-lib/docs-store/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
auth-lib/docs-store/jquery/: jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
auth-sample/: build.gradle
auth-sample/src/main/: AndroidManifest.xml
auth-sample/src/main/java/com/spotify/sdk/android/authentication/sample/: MainActivity.java
auth-sample/src/main/res/layout/: activity_main.xml
auth-sample/src/main/res/values/: colors.xml  dimens.xml  spotify-strings.xml  strings.xml  styles.xml
demo/: build.gradle
demo/keystore/: example.keystore
demo/src/main/res/values/: strings.xml
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  package-list
docs/javadoc/com/spotify/protocol/client/: CallResult.html  PendingResultBase.html  Subscription.EventCallback.html  package-frame.html
docs/javadoc/com/spotify/protocol/error/: package-frame.html  package-summary.html
docs/javadoc/com/spotify/protocol/types/: Empty.html  HelloDetails.html  Identifier.html  Info.html  LibraryState.html  PlaybackPosition.html  PlayerOptions.html  Roles.html  Track.html  Types.SubscriptionId.html  Uris.html  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
