androidMinSdk=21
androidCompileSdk=31
androidTargetSdk=31
appRemoteSampleVersionName=0.8.0
appRemoteSampleVersionCode=15992038
authSampleVersionName=2.0.1
authSampleVersionCode=1
appCompatVersion=1.4.1
androidBuildTools=30.0.3
kotlinVersion=1.6.10
kotlinCoroutinesVersion=1.4.1
android.useAndroidX=true
android.enableJetifier=true
