/*
 * Copyright (c) 2015-2018 Spotify AB
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'com.android.application'

android {

    buildToolsVersion androidBuildTools
    compileSdkVersion androidCompileSdk.toString().toInteger()

    defaultConfig {
        applicationId "com.spotify.sdk.android.authentication.sample"

        minSdkVersion androidMinSdk.toString().toInteger()
        targetSdkVersion androidTargetSdk.toString().toInteger()

        versionName authSampleVersionName
        versionCode authSampleVersionCode.toString().toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        lintConfig file("${project.rootDir}/config/lint.xml")
        quiet false
        warningsAsErrors false
        textReport true
        textOutput 'stdout'
        xmlReport false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation files('../auth-lib/spotify-auth-release-1.1.0.aar') // Optional as local aar file dependency
    implementation 'com.spotify.android:auth:1.1.0' // Maven dependency
    implementation "com.android.support:customtabs:$supportLibVersion" // Needed for v28 support

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
