description = 'Public App Remote SDK demo app'
/*
 * Copyright (c) 2015-2018 Spotify AB
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'com.android.application'

android {

    buildToolsVersion androidBuildTools
    compileSdkVersion androidCompileSdk.toString().toInteger()

    signingConfigs {
        debug {
            storeFile file('keystore/example.keystore')
            storePassword 'example'
            keyAlias 'example_alias'
            keyPassword 'example'
        }
    }

    defaultConfig {
        applicationId 'com.spotify.android.appremote.demo'

        minSdkVersion androidMinSdk.toString().toInteger()
        targetSdkVersion androidTargetSdk.toString().toInteger()

        versionName appRemoteSampleVersionName
        versionCode appRemoteSampleVersionCode.toString().toInteger()
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    lintOptions {
        disable = ['LintError', 'IllegalInvocation']
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation files('../app-remote-lib/spotify-app-remote-release-0.6.3.aar')

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:gridlayout-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.google.code.gson:gson:2.8.5"
}
